{
  "name": "vibeshift",
  "version": "1.0.0",
  "description": "Vibe Shift — a click-through, transparent, always-on-top 8-bit Asteroids game that floats over your terminal so you can blast rocks while you vibecode, then shift straight back to your prompt.",
  "main": "main.js",
  "bin": {
    "vibeshift": "bin/vibeshift.js"
  },
  "scripts": {
    "start": "electron .",
    "serve": "node tools/serve.js",
    "make-icon": "node tools/make-icon.js",
    "install-desktop": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/install-shortcut.ps1",
    "postinstall": "node tools/make-icon.js"
  },
  "keywords": [
    "electron",
    "overlay",
    "asteroids",
    "game",
    "transparent",
    "always-on-top",
    "click-through",
    "vibecoding",
    "terminal"
  ],
  "author": "LucaXav",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucaXav/vibeshift.git"
  },
  "homepage": "https://github.com/LucaXav/vibeshift#readme",
  "bugs": {
    "url": "https://github.com/LucaXav/vibeshift/issues"
  },
  "devDependencies": {
    "electron": "^33.2.0"
  }
}
